execution:
    uuid: 08ea155e-118d-4a90-847a-6d5d94923419
    runtime:
        start: 2018-06-29T12:12:13.243616+00:00
        end: 2018-06-29T12:12:13.378644+00:00
        duration: 135028 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: S1_S1_L001_R1_001.fastq.gz
        md5sum: 226eca9e7e70914f6ab768c4c9c913c6
    -   name: S2_S1_L001_R1_001.fastq.gz
        md5sum: 21cdbc5d9f7988586cc73635d1ea36fa
    -   name: S3_S1_L001_R1_001.fastq.gz
        md5sum: b3f15bbdc805c49f4fbcd2af046cee57
    -   name: S4_S1_L001_R1_001.fastq.gz
        md5sum: c3b373fcec3c80d3d82c99f92728516c
    -   name: S5_S1_L001_R1_001.fastq.gz
        md5sum: 2bffe7407bf3d2b8036be795165c3b51
    -   name: S6_S1_L001_R1_001.fastq.gz
        md5sum: 221944a2ebc5b85710715be09f496c2f
    -   name: S7_S1_L001_R1_001.fastq.gz
        md5sum: daa3054b5d36afc1acf647631f20aed5
    -   name: S8_S1_L001_R1_001.fastq.gz
        md5sum: 467086a9938e6ac0616769b78e78bd79
    -   name: S9_S1_L001_R1_001.fastq.gz
        md5sum: 66ef81fef47d57ee6d98fa7253864dd7

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSampleSingleEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.5.5 | packaged by conda-forge | (default, Apr  6 2018, 13:41:05)
        [GCC 4.8.2 20140120 (Red Hat 4.8.2-15)]
    framework:
        version: 2018.4.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2018.4.0|0'
    plugins:
        types:
            version: 2018.4.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        widgetsnbextension: 3.2.1
        wheel: 0.31.0
        webencodings: '0.5'
        wcwidth: 0.1.7
        urllib3: '1.22'
        unifrac: 0.9.2
        traitlets: 4.3.2
        tornado: 5.0.2
        testpath: 0.3.1
        terminado: 0.8.1
        statsmodels: 0.8.0
        six: 1.11.0
        simplegeneric: 0.8.1
        setuptools: 39.0.1
        Send2Trash: 1.5.0
        seaborn: 0.8.1
        scipy: 0.19.1
        scikit-learn: 0.19.1
        scikit-bio: 0.5.1
        requests: 2.18.4
        qiime2: 2018.4.0
        q2templates: 2018.4.0
        q2cli: 2018.4.0
        q2-vsearch: 2018.4.0
        q2-types: 2018.4.0
        q2-taxa: 2018.4.0
        q2-sample-classifier: 2018.4.0
        q2-quality-filter: 2018.4.0
        q2-quality-control: 2018.4.0
        q2-phylogeny: 2018.4.0
        q2-metadata: 2018.4.0
        q2-longitudinal: 2018.4.0
        q2-gneiss: 2018.4.0
        q2-feature-table: 2018.4.0
        q2-feature-classifier: 2018.4.0
        q2-emperor: 2018.4.0
        q2-diversity: 2018.4.0
        q2-demux: 2018.4.0
        q2-deblur: 2018.4.0
        q2-dada2: 2018.4.0
        q2-cutadapt: 2018.4.0
        q2-composition: 2018.4.0
        q2-alignment: 2018.4.0
        pyzmq: 17.0.0
        PyYAML: '3.12'
        pytz: '2018.4'
        python-dateutil: 2.7.2
        PySocks: 1.6.8
        pyparsing: 2.2.0
        pyOpenSSL: 17.5.0
        Pygments: 2.2.0
        pycparser: '2.18'
        ptyprocess: 0.5.2
        psutil: 5.4.5
        prompt-toolkit: 1.0.15
        pip: 9.0.3
        pickleshare: 0.7.4
        pexpect: 4.5.0
        patsy: 0.5.0
        parso: 0.2.0
        pandocfilters: 1.4.2
        pandas: 0.22.0
        packaging: '17.1'
        numpy: 1.12.1
        notebook: 5.4.1
        nose: 1.3.7
        nbformat: 4.4.0
        nbconvert: 5.3.1
        natsort: 5.3.0
        msgpack: 0.5.6
        mistune: 0.8.3
        matplotlib: 2.2.2
        MarkupSafe: '1.0'
        lockfile: 0.12.2
        kiwisolver: 1.0.1
        jupyter-core: 4.4.0
        jupyter-client: 5.2.3
        jsonschema: 2.6.0
        Jinja2: '2.10'
        jedi: 0.12.0
        ipywidgets: 7.2.1
        ipython: 6.3.1
        ipython-genutils: 0.2.0
        ipykernel: 4.8.2
        idna: '2.6'
        html5lib: 1.0.1
        h5py: 2.7.0
        future: 0.16.0
        fastcluster: 1.1.24
        entrypoints: 0.2.3
        emperor: 1.0.0b16
        decorator: 4.3.0
        deblur: 1.0.4
        Cython: 0.28.2
        cutadapt: '1.16'
        cryptography: 2.2.1
        click: '6.7'
        chardet: 3.0.4
        cffi: 1.11.5
        certifi: 2018.4.16
        CacheControl: 0.12.4
        bokeh: 0.12.15
        bleach: 2.1.3
        bibtexparser: 1.0.1
        backcall: 0.1.0
        asn1crypto: 0.24.0
        biom-format: 2.1.6
        cycler: 0.10.0
        gneiss: 0.4.2
        ijson: '2.3'
        tzlocal: '1.3'
        xopen: 0.3.2
